{
  "type": "module",
  "name": "systemeio-publisher",
  "version": "1.0.0",
  "main": "publish.js",
  "scripts": {
    "start": "node publish.js"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "playwright": "^1.40.0",
    "axios": "^1.6.0"
  }
}
